MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=pocketchange
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MONGODB_LOCAL_PORT='localhost'
MONGODB_DOCKER_PORT=27017
MONGODB_USER='mica'
MONGODB_ROOT_PASSWORD=123456
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=4000
