DB_HOST=<your host name here - likely localhost>
DB_USER=<your username of your MySQL instance, i set it up so mines root>
DB_PASSWORD=<your password of your MySQL instance>
DB_DB=pocketchange
DB_PORT=3306
NODE_DOCKER_PORT=4000